# PlayerServers-Panel

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/wild/: PlayerServersPanel.java
src/main/java/me/wild/api/: RequestHandler.java  TemplateEngine.java
src/main/java/me/wild/commands/: LinkCommand.java  RegenerateTokenCommand.java
src/main/java/me/wild/utils/: FileUtils.java  ServerConfig.java
src/main/java/me/wild/utils/managers/: AuthTokenManager.java  DatabaseManager.java  LinkTokenManager.java
src/main/java/me/wild/utils/webserver/: WebServer.java
src/main/java/me/wild/utils/webserver/handlers/: DashboardHandler.java  FileManagerHandler.java  HomePageHandler.java  LoginHandler.java  RegisterHandler.java  ServerLogHandler.java  ServerManagementHandler.java  ServerPageHandler.java
src/main/resources/: bungee.yml  config.yml
src/main/resources/templates/default/: SERVER_JAR_HERE.txt
src/main/resources/web/: dashboard.html  file_manager.html  index.html  login.html  register.html  server_page.html
src/main/resources/web/errors/: 400.html  401.html  403.html  404.html  405.html  500.html
